[gd_scene load_steps=16 format=3 uid="uid://cy5upavlqi6hn"]

[ext_resource type="Script" path="res://objects/player/player.gd" id="1_iasqv"]
[ext_resource type="PackedScene" uid="uid://ym784c0h43t1" path="res://assets/models/duck_internet.glb" id="2_xmu7f"]
[ext_resource type="Shader" path="res://shaders/bubble.gdshader" id="3_rocf5"]
[ext_resource type="Texture2D" uid="uid://veuoliraltao" path="res://assets/textures/colornoise.png" id="4_mybdu"]
[ext_resource type="Script" path="res://scripts/view.gd" id="5_j56p1"]
[ext_resource type="Shader" path="res://shaders/bubble_decal.gdshader" id="6_i3ikh"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_p5vgo"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ad3vx"]
seamless = true
noise = SubResource("FastNoiseLite_p5vgo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6fd0e"]
render_priority = 0
shader = ExtResource("3_rocf5")
shader_parameter/smoothness = 0.09
shader_parameter/wobble_strength = 0.04
shader_parameter/color_intensity = 0.89
shader_parameter/opacity = 0.6
shader_parameter/noise_texture = SubResource("NoiseTexture2D_ad3vx")
shader_parameter/color_texture = ExtResource("4_mybdu")

[sub_resource type="SphereMesh" id="SphereMesh_u8nv1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5h6p8"]
noise_type = 0
fractal_gain = 0.32

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_udhig"]
seamless = true
noise = SubResource("FastNoiseLite_5h6p8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8crws"]
render_priority = 0
shader = ExtResource("6_i3ikh")
shader_parameter/decal_radius = 0.045
shader_parameter/intersection_thickness = 0.4
shader_parameter/decal_scale = 0.115
shader_parameter/time_scale = 0.14
shader_parameter/decal_color = Color(0.992157, 0.74902, 0.670588, 0.282353)
shader_parameter/decal_texture = SubResource("NoiseTexture2D_udhig")

[sub_resource type="SphereMesh" id="SphereMesh_sb3km"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b7wts"]
radius = 0.45

[node name="Player" type="CharacterBody3D"]
floor_stop_on_slope = false
script = ExtResource("1_iasqv")

[node name="Model" type="Node3D" parent="."]

[node name="Duck" parent="Model" instance=ExtResource("2_xmu7f")]
transform = Transform3D(-3.0598e-09, 0, -0.07, 0, 0.07, 0, 0.07, 0, -3.0598e-09, 0, 0, 0)

[node name="Bubble" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
material_override = SubResource("ShaderMaterial_6fd0e")
mesh = SubResource("SphereMesh_u8nv1")
skeleton = NodePath("../..")

[node name="Shadow" type="MeshInstance3D" parent="Model/Bubble"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.619023, 0)
material_override = SubResource("ShaderMaterial_8crws")
cast_shadow = 0
mesh = SubResource("SphereMesh_sb3km")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("SphereShape3D_b7wts")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
top_level = true
script = ExtResource("5_j56p1")
target = NodePath("..")

[node name="Camera" type="Camera3D" parent="View"]
current = true
