[gd_scene load_steps=8 format=3 uid="uid://c7s62r8gd4cn8"]

[ext_resource type="Script" path="res://objects/player/rigid_player.gd" id="1_4ba6p"]
[ext_resource type="PackedScene" uid="uid://dm6pofr32mt0n" path="res://assets/models/duck_internet.glb" id="1_4kxk3"]
[ext_resource type="Material" uid="uid://c3jo5a1i5xje3" path="res://objects/player/bubble_material.tres" id="2_vadav"]
[ext_resource type="Script" path="res://scripts/wiiboard.gd" id="4_sfcjy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mkwjj"]
friction = 0.6
bounce = 0.8

[sub_resource type="SphereMesh" id="SphereMesh_s1muj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8db11"]
radius = 0.45

[node name="RigidPlayer" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_mkwjj")
lock_rotation = true
script = ExtResource("1_4ba6p")
movement_speed = 10000

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-1, 4.37114e-08, -7.57103e-08, 0, 0.866025, 0.5, 8.74228e-08, 0.5, -0.866025, 0, 3, -3)
current = true

[node name="Model" type="Node3D" parent="."]

[node name="Duck" parent="Model" instance=ExtResource("1_4kxk3")]
transform = Transform3D(-3.0598e-09, 0, -0.07, 0, 0.07, 0, 0.07, 0, -3.0598e-09, 0, 0, 0)

[node name="Bubble" type="Node3D" parent="Model"]

[node name="BubbleMesh" type="MeshInstance3D" parent="Model/Bubble"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
material_override = ExtResource("2_vadav")
mesh = SubResource("SphereMesh_s1muj")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("SphereShape3D_8db11")

[node name="Wiiboard" type="Node" parent="."]
script = ExtResource("4_sfcjy")
