[gd_scene load_steps=15 format=3 uid="uid://c6b6uchgd58t5"]

[ext_resource type="PackedScene" uid="uid://cy5upavlqi6hn" path="res://objects/player/player.tscn" id="1_t6a6n"]
[ext_resource type="Script" path="res://scripts/view.gd" id="2_7exmy"]
[ext_resource type="PackedScene" uid="uid://j74vsr7iyg0a" path="res://assets/models/Terrain.glb" id="3_on0cy"]
[ext_resource type="PackedScene" uid="uid://ben12hprcoy31" path="res://assets/models/Duck.glb" id="5_rpqci"]
[ext_resource type="PackedScene" uid="uid://cwot5njavglae" path="res://assets/models/Rock.glb" id="6_yw1sc"]
[ext_resource type="PackedScene" uid="uid://dq41u1lpo0o30" path="res://assets/models/Plant.glb" id="7_w2uen"]
[ext_resource type="PackedScene" uid="uid://cbyuonndawlmx" path="res://assets/models/Leaf.glb" id="8_pfp4w"]
[ext_resource type="PackedScene" uid="uid://caupehqq45uwa" path="res://assets/models/Column.glb" id="9_of2f6"]
[ext_resource type="Material" uid="uid://d2sac0o84lqtd" path="res://addons/pixpal_tools/Imphenzia/PixPal/Materials/M_ImphenziaPixPal.tres" id="9_xf0pk"]

[sub_resource type="Environment" id="Environment_qo5i4"]
ambient_light_source = 2
ambient_light_color = Color(0.205114, 0.708005, 0.662111, 1)
ambient_light_energy = 0.83
tonemap_exposure = 0.83
ssao_enabled = true
ssao_intensity = 2.17
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_intensity = 1.73
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.256524, 0.742443, 0.589227, 1)
fog_density = 1.0
fog_depth_curve = 0.34151
fog_depth_begin = 1.0
fog_depth_end = 557.4

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ipnqn"]

[sub_resource type="BoxMesh" id="BoxMesh_dlptl"]
size = Vector3(3.265, 0.1, 3.245)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_gul8t"]
points = PackedVector3Array(-1.6325, -0.05, -1.6225, -1.6325, 0.05, -1.6225, 1.6325, -0.05, -1.6225, -1.6325, -0.05, 1.6225, -1.6325, 0.05, 1.6225, 1.6325, 0.05, -1.6225, 1.6325, -0.05, 1.6225, 1.6325, 0.05, 1.6225)

[sub_resource type="BoxMesh" id="BoxMesh_7p7gg"]

[node name="TestLevel" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9993, 0.00718898, 0.0367139, -0.0374111, 0.192028, 0.980676, -7.87567e-09, -0.981363, 0.192162, 0, 15.0407, 0)
light_color = Color(1, 1, 0.823529, 1)
light_energy = 1.485

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qo5i4")
camera_attributes = SubResource("CameraAttributesPractical_ipnqn")

[node name="Player" parent="." node_paths=PackedStringArray("view") instance=ExtResource("1_t6a6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.617342, 0)
view = NodePath("../View")

[node name="World" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="World"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/StaticBody3D"]
mesh = SubResource("BoxMesh_dlptl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="World/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_gul8t")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.907843, 0.419309, 0, -0.419309, 0.907843, 0, 0.743425, 0.193925)
script = ExtResource("2_7exmy")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.931775, 1.95264)

[node name="Terrain" parent="." instance=ExtResource("3_on0cy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.30232, 0, 1.33595)

[node name="Terrain2" parent="." instance=ExtResource("3_on0cy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.30232, 0, 51.5695)

[node name="Terrain3" parent="." instance=ExtResource("3_on0cy")]
transform = Transform3D(-0.992284, 0.123983, 8.67483e-08, 0.123983, 0.992284, -1.08389e-08, -8.74228e-08, 5.04668e-16, -1, -43.8123, 0.434254, 45.8625)

[node name="Terrain4" parent="." instance=ExtResource("3_on0cy")]
transform = Transform3D(-4.27914e-08, 0.204086, -0.978953, -0.187158, 0.961655, 0.20048, 0.98233, 0.183219, 0.0381964, -29.7389, 1.69942, 1.12952)

[node name="Rock" parent="." instance=ExtResource("6_yw1sc")]
transform = Transform3D(-0.299724, -1.06136, -0.870461, -1.20501, -0.223244, 0.687123, -0.657374, 0.893141, -0.862662, 19.3773, 0.774187, 0.796788)

[node name="Rock2" parent="." instance=ExtResource("6_yw1sc")]
transform = Transform3D(-1.78388, 0.279325, 1.64857, 1.21948, 1.86663, 1.0033, -1.14397, 1.55426, -1.50121, -0.508463, 0.774187, -8.31109)

[node name="Rock4" parent="." instance=ExtResource("6_yw1sc")]
transform = Transform3D(2.85043, 2.9925, 0.411037, 0.875619, -0.0961773, -2.68509, -2.58715, 3.26448, -0.455899, 2.03659, 2.88117, -25.344)

[node name="Rock3" parent="." instance=ExtResource("6_yw1sc")]
transform = Transform3D(-2.34989, 0.315511, 0.597063, -0.602491, -0.00312324, -2.3696, -0.305019, -2.42456, 0.0807492, -0.508463, -0.427664, 13.7078)

[node name="Plant" parent="." instance=ExtResource("7_w2uen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.34072, 6.55072, 35.5336)

[node name="Leaf" parent="." instance=ExtResource("8_pfp4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.4628, 35.8426, 4.79072)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(9.135, 0, 0, 0, 9.135, 0, 0, 0, 9.135, 0, 33.8562, 59.582)
material_override = ExtResource("9_xf0pk")
mesh = SubResource("BoxMesh_7p7gg")

[node name="Duck2" parent="." instance=ExtResource("5_rpqci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.7288, 5.98861, 13.3498)

[node name="Leaf2" parent="." instance=ExtResource("8_pfp4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -141.621, 48.4316, 1.76663)

[node name="Rock5" parent="." instance=ExtResource("6_yw1sc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -289.734, 180.27, 41.9209)

[node name="Leaf3" parent="." instance=ExtResource("8_pfp4w")]
transform = Transform3D(-0.547724, 0, -0.836659, 0, 1, 0, 0.836659, 0, -0.547724, 14.1997, 3.99939, 49.5807)

[node name="Leaf4" parent="." instance=ExtResource("8_pfp4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.8054, 37.7676, 66.3429)

[node name="Column" parent="." instance=ExtResource("9_of2f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.6377, 1.6488, 5.20284)

[node name="Column2" parent="." instance=ExtResource("9_of2f6")]
transform = Transform3D(0.957702, -0.287762, 0, 0.271348, 0.903076, -0.332902, 0.0957964, 0.318821, 0.942962, -23.6459, 7.99464, 5.13871)
