[gd_scene load_steps=7 format=3 uid="uid://c6b6uchgd58t5"]

[ext_resource type="PackedScene" uid="uid://cpeqs2pnagtb4" path="res://objects/player/RigidPlayer.tscn" id="1_6ywhc"]

[sub_resource type="Environment" id="Environment_m7mx5"]

[sub_resource type="BoxMesh" id="BoxMesh_dlptl"]
size = Vector3(10.44, 0.1, 38.085)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_wrogb"]
points = PackedVector3Array(5.22, 0.05, 19.0425, 5.22, -0.05, 19.0425, 5.22, 0.05, -19.0425, -5.22, 0.05, 19.0425, -5.22, -0.05, 19.0425, 5.22, -0.05, -19.0425, -5.22, 0.05, -19.0425, -5.22, -0.05, -19.0425)

[sub_resource type="PrismMesh" id="PrismMesh_wq68l"]
size = Vector3(3.245, 1.11, 2.85)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_grj1j"]
points = PackedVector3Array(-1.6225, -0.555, -1.425, -1.6225, -0.555, 1.425, -1.19209e-07, 0.555, -1.425, 1.6225, -0.555, -1.425, 1.6225, -0.555, 1.425, -1.19209e-07, 0.555, 1.425)

[node name="TestLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m7mx5")

[node name="RigidPlayer" parent="." instance=ExtResource("1_6ywhc")]

[node name="World" type="Node3D" parent="."]

[node name="Platform" type="StaticBody3D" parent="World"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Platform"]
mesh = SubResource("BoxMesh_dlptl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platform"]
shape = SubResource("ConvexPolygonShape3D_wrogb")

[node name="rampe" type="StaticBody3D" parent="World"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/rampe"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -9.87358)
mesh = SubResource("PrismMesh_wq68l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/rampe"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -9.87358)
shape = SubResource("ConvexPolygonShape3D_grj1j")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.88718, -0.428649, -0.170797, 0, -0.370152, 0.928971, -0.461423, -0.824165, -0.328392, 0, 11.441, 0)
light_color = Color(0, 0.854902, 1, 1)
shadow_enabled = true
